<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>Gradience</name>
  <shortdesc xml:lang="en">Customize GNOME ecosystem with ease.</shortdesc>
  <description xml:lang="en">
     With Gradience, you can easily change colors of your desktop with a real time preview.
     You can also export your configuration as preset and share with others.
     With plugins, you can extend the application and customize more things.
  </description>

  <homepage rdf:resource="https://gradienceteam.github.io" />
  <download-page rdf:resource="https://github.com/GradienceTeam/Gradience/releases" />
  <bug-database rdf:resource="https://github.com/GradienceTeam/Gradience/issues/" />
  
  <programming-language>Python</programming-language>
  
  <maintainer>
    <foaf:Person>
      <foaf:name>0xMRTT</foaf:name>
      <foaf:mbox rdf:resource="mailto:0xMRTT@proton.me" />
      <gnome:userid>0xMRTT</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>GradienceTeam</foaf:name>
      <foaf:mbox rdf:resource="mailto:AdwCustomizerTeam@proton.me" />
    </foaf:Person>
  </maintainer>
</Project>
