using Gtk 4.0;
using Adw 1;

template AdwcustomizerAppTypeDialog : Adw.MessageDialog {
  [extra-child]
  Box {
    orientation: vertical;
    Label {
      styles ["heading"]
      label: "Select app types you want to affect:";
    }
    CheckButton gtk4-app-type {
      label: "Libadwaita and GTK 4 apps";
      active: true;
    }
    CheckButton gtk3-app-type {
      label: "GTK 3 apps (adw-gtk3 theme required)";
    }
  }
}
