using Gtk 4.0;
using Adw 1;

template AdwcustomizerError : ListBoxRow {
  Box {
    orientation: vertical;
    margin-top: 6;
    margin-bottom: 6;
    margin-start: 12;
    margin-end: 12;
    Box {
      orientation: horizontal;
      spacing: 6;
      Label error-label {
        styles ["heading", "error"]
        halign: start;
        justify: left;
      }
      Label element-label {
        styles ["dim-label", "error"]
        halign: start;
        justify: left;
      }
    }
    Label line-label {
      halign: start;
      wrap: true;
      justify: left;
    }
  }
}
