using Gtk 4.0;
using Adw 1;

template GradienceExplorePresetRow : Adw.ActionRow {
  [suffix]
  Button apply_button {
    valign: center;
    icon-name: "checkmark-small-symbolic";
    tooltip-text: _("Download and apply");
    clicked => on_apply_button_clicked();
  }

  [suffix]
  Button download_button {
    valign: center;
    icon-name: "download-symbolic";
    tooltip-text: _("Download only");
    clicked => on_download_button_clicked();
  }

}
