using Gtk 4.0;
using Adw 1;

template GradiencePresetWindow : Adw.Window {
  title: _("Presets");
  default-width: 1280;
  default-height: 720;

  Adw.ToastOverlay toast_overlay {
    Adw.Leaflet leaflet {
      can-navigate-back: true;
      can-unfold: false;

      Gtk.Box main_view {
        orientation: vertical;

        Adw.HeaderBar titlebar {
          centering-policy: strict;

          [start]
          Button import-button {
            styles ["suggested-action"]
            label: _("Import");
            action-name: "import_preset";
          }

          [start]
          Button remove-button {
            styles ["danger-action"]
            label: _("Delete");
            action-name: "delete_preset";
            visible: false;
          }
          
          [title]
          Adw.ViewSwitcherTitle title {
            stack: view_stack;
          }

          [end]
          Button file-manager-button {
            action-name: "open_file_manager";
            tooltip-text: _("Open in file manager");
            Adw.ButtonContent {
              icon-name: "folder-symbolic";
            }
          }
          

        }

        Gtk.Box {
          orientation: vertical;

          Adw.ViewStack view_stack {
            vexpand: true;
            hexpand: true;

            Adw.ViewStackPage {
              name: "installed";
              title: _("Installed");
              icon-name: "larger-brush-symbolic";
            
              child: Adw.PreferencesPage installed { };
      
            }

            Adw.ViewStackPage {
              name: "explore";
              title: _("Explore");
              icon-name: "web-browser-symbolic";

              child: Adw.PreferencesPage explore { };
            }
          }

          Adw.ViewSwitcherBar {
            stack: view_stack;
            reveal: bind title.title-visible;
          }
        }
      }
    }
  }
}
