using Gtk 4.0;
using Adw 1;

template AdwcustomizerMainWindow : Gtk.ApplicationWindow {
  styles ["devel"]
  title: "AdwCustomizer";
  default-width: 1280;
  default-height: 720;
  titlebar: Gtk.HeaderBar {
    [start]
    Button apply-button {
      styles ["suggested-action"]
      label: "Apply";
      action-name: "app.apply_css_file";
    }

    [start]
    Button save-preset-button {
      label: "Save Preset";
      icon-name: "document-save-symbolic";
      action-name: "app.save_preset";
    }

    [title]
    MenuButton presets-dropdown {
      styles ["flat"]
      menu-model: presets-menu;
      label: "Presets";
    }

    [end]
    MenuButton {
      styles ["flat"]
      icon-name: "open-menu-symbolic";
      menu-model: main-menu;
    }
  };

  Adw.PreferencesPage content { }
}

menu presets-menu {
  section {
    label: "Built-in";
    item {
      label: "Adwaita";
      action: "app.load_preset";
      target: "adwaita";
    }
    item {
      label: "Adwaita Dark";
      action: "app.load_preset";
      target: "adwaita-dark";
    }
  }
}

menu main-menu {
  item ("Reset gtk.css", "app.reset_css_file")
  item ("About AdwCustomizer", "app.about")
}