using Gtk 4.0;
using Adw 1;

template AdwcustomizerMainWindow : ApplicationWindow {
  title: _("Adwaita Manager");
  default-width: 1280;
  default-height: 720;

  titlebar: HeaderBar {
    [start]
    Button apply-button {
      styles ["suggested-action"]
      label: _("Apply");
      action-name: "app.apply_color_scheme";
    }

    [start]
    Button save-preset-button {
      icon-name: "document-save-symbolic";
      action-name: "app.save_preset";
      tooltip-text: _("Save Preset");
    }

    [title]
    MenuButton presets-dropdown {
      menu-model: presets-menu;
    }

    [end]
    MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: main-menu;
    }

    [end]
    MenuButton errors-button {
      styles ["raised", "error"]
      icon-name: "dialog-warning-symbolic";
      popover: errors-popover;
    }
  };

  Adw.PreferencesPage content { }
}

menu presets-menu {
  section {
    label: _("Built-in Presets");
    item {
      label: "Adwaita";
      action: "app.load_preset";
      target: "adwaita";
    }
    item {
      label: "Adwaita Dark";
      action: "app.load_preset";
      target: "adwaita-dark";
    }
  }
}

menu main-menu {
  item (_("Reset Applied Color Scheme"), "app.reset_color_scheme")
  item (_("About Adwaita Manager"), "app.about")
}

Popover errors-popover {
  ListBox errors-list {
    selection-mode: none;
    [placeholder]
    Label {
      margin-top: 6;
      margin-bottom: 6;
      margin-start: 12;
      margin-end: 12;
      halign: start;
      styles ["dim-label"]
      max-width-chars: 50;
      wrap: true;
      justify: left;
    }
  }
}