using Gtk 4.0;
using Adw 1;

template AdwcustomizerMainWindow : Gtk.ApplicationWindow {
  styles ["devel"]
  title: "AdwCustomizer";
  default-width: 1280;
  default-height: 720;
  titlebar: Gtk.HeaderBar {
    [start]
    Button apply-button {
      styles ["suggested-action"]
      label: "Apply";
      action-name: "app.apply_css_file";
    }

    [start]
    Button save-preset-button {
      label: "Save Preset";
      icon-name: "document-save-symbolic";
      action-name: "app.save_preset";
    }

    [title]
    MenuButton presets-dropdown {
      styles ["flat"]
      menu-model: presets-menu;
      label: "Presets";
    }

    [end]
    MenuButton {
      styles ["flat"]
      icon-name: "open-menu-symbolic";
      menu-model: main-menu;
    }

    [end]
    MenuButton errors-button {
      styles ["flat", "error"]
      icon-name: "dialog-warning-symbolic";
      popover: errors-popover;
    }
  };

  Adw.PreferencesPage content { }
}

menu presets-menu {
  section {
    label: "Built-in";
    item {
      label: "Adwaita";
      action: "app.load_preset";
      target: "adwaita";
    }
    item {
      label: "Adwaita Dark";
      action: "app.load_preset";
      target: "adwaita-dark";
    }
  }
}

menu main-menu {
  item ("Reset gtk.css", "app.reset_css_file")
  item ("About AdwCustomizer", "app.about")
}

Popover errors-popover {
  ListBox errors-list {
    selection-mode: none;
    [placeholder]
    Label {
      margin-top: 6;
      margin-bottom: 6;
      margin-start: 12;
      margin-end: 12;
      halign: start;
      styles ["dim-label"]
      max-width-chars: 50;
      wrap: true;
      justify: left;
      label: "No parsing errors";
    }
  }
}