using Gtk 4.0;
using Adw 1;

template GradienceAppTypeDialog : Adw.MessageDialog {
  [extra-child]
  Box {
    orientation: vertical;
    spacing: 15;

    Box {
      orientation: vertical;
      Label {
        styles ["heading"]
        label: _("Select app types you want to theme:");
      }
      CheckButton gtk4-app-type {
        label: _("Libadwaita and GTK 4 apps");
        active: true;
      }
      CheckButton gtk3-app-type {
        label: _("GTK 3 apps (adw-gtk3 theme is required)");
      }
    }
    // Box {
    //   orientation: vertical;
    //   Label {
    //     styles ["heading"]
    //     label: _("Select color mode you want to affect:");
    //   }
    //   CheckButton dark {
    //     label: _("Dark");
    //     active: true;
    //   }
    //   CheckButton light {
    //     label: _("Light");
    //   }
    // }
  }
}

