using Gtk 4.0;
using Adw 1;

template GradienceCustomCSSGroup : Adw.PreferencesGroup {
  title: _("Custom CSS");
  description: _("Changing this may break some programs. Keep in mind that Libadwaita was made so that applications could hardcode values like paddings and margins (like in case of the Custom CSS code field itself, which uses 12px padding). Only GTK 4 CSS will be previewed here.");

  [header-suffix]
  DropDown app-type-dropdown {
    valign: start;
    model: app-type-list;
    notify => on_dropdown_notify();
  }

  ScrolledWindow {
    min-content-height: 500;
    max-content-height: 500;
    TextView custom-css-text-view {
      styles ["custom-css-view", "card"]
      monospace: true;
      buffer: TextBuffer {
        changed => on_custom_css_changed();
      };
    }
  }
}

StringList app-type-list {
  strings [_("GTK 4"), _("GTK 3")]
}