using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Show Shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Show Apply Dialog");
        action-name: "app.apply_color_scheme";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Manage Presets");
        action-name: "app.manage_presets";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Save Preset");
        action-name: "app.save_preset";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Go to the Colors Section");
        action-name: "app.switch_to_colors_page";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Go to the Theming Section");
        action-name: "app.switch_to_theming_page";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Go to the Advanced Section");
        action-name: "app.switch_to_advanced_page";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Preferences");
        action-name: "app.preferences";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }
    }
  }
}
