using Gtk 4.0;
using Adw 1;

template $GradienceNoPluginPrefWindow : Adw.PreferencesWindow {
  title: _("Plugin Preferences");
  search-enabled: false;
  default-height: 400;
  default-width: 400;
  modal: true;

  Adw.PreferencesPage {
    Adw.StatusPage {
      name: "empty";
      icon-name: "action-unavailable-symbolic";
      title: _("No Preferences");
      description: _("This plugin has no preferences.");
    }
  }
}
