using Gtk 4.0;
using Adw 1;

template GradienceNoPluginPrefWindow: Adw.Window {
    title: _("Plugin Preferences");
    modal: true;
    default-width: 500;
    default-height: 500;
    resizable: true;
    deletable: true;


    Adw.Leaflet leaflet {
        can-unfold: false;

        Gtk.Box main_view {
            orientation: vertical;

            Adw.HeaderBar titlebar {
                styles ["flat"]
            }


            Adw.StatusPage {
                name: "empty";
                title: _("No preferences");
                icon-name: "action-unavailable-symbolic";

                description: _("This plugin doesn't have any settings");
            }

          }
        }

  }
