using Gtk 4.0;
using Adw 1;

template GradiencePluginRow : Adw.ActionRow {
  [suffix]
  Switch switch {
    valign: center;
    tooltip-text: _("Toggle plugin");
    state-set => on_switch_toggled();
  }

  [suffix]
  Button settings-button {
    valign: center;
    icon-name: "settings-symbolic";
    tooltip-text: _("Settings");
    clicked => on_settings_plugin_clicked();
  }

  [suffix]
  Button remove-button {
    valign: center;
    icon-name: "user-trash-symbolic";
    tooltip-text: _("Remove plugin");
    clicked => on_remove_plugin_clicked();
  }


}
