using Gtk 4.0;
using Adw 1;

template GradiencePreferencesWindow : Adw.PreferencesWindow {
  title: _("Preferences");
  default-height: 400;
  default-width: 600;
  modal: true;

  Adw.PreferencesPage general_page {
    Adw.PreferencesGroup flatpak_group {
      title: _("GTK 4 Flatpak Applications");

      Adw.ActionRow {
        title: _("Allow GTK 4 Flatpak Applications Theming");
        subtitle: _("Override Flatpak permissions for current user to allow GTK 4 Flatpak applications to access custom themes.");
        activatable-widget: gtk4_user_theming_switch;
        Gtk.Switch gtk4_user_theming_switch {
          valign: center;
        }
      }

      Adw.ActionRow {
        visible: false;
        title: _("Allow GTK 4 Flatpak Applications Theming (System)");
        subtitle: _("Override Flatpak permissions for all users to allow GTK 4 Flatpak applications to access custom themes. (Requires root access)");
        activatable-widget: gtk4_global_theming_switch;
        Gtk.Switch gtk4_global_theming_switch {
          valign: center;
        }
      }
    }

    Adw.PreferencesGroup gtk3_flatpak_group {
      title: _("GTK 3 Flatpak Applications");
      description: _("Remember to install adw-gtk3 theme (as a Flatpak package) in order to get custom presets working in GTK 3 Flatpak applications.");

      Adw.ActionRow {
        title: _("Allow GTK 3 Flatpak theming");
        subtitle: _("Override Flatpak permissions for current user to allow GTK 3 Flatpak applications to access adw-gtk3 theme.");
        activatable-widget: gtk3_user_theming_switch;
        Gtk.Switch gtk3_user_theming_switch {
          valign: center;
        }
      }

      Adw.ActionRow {
        visible: false;
        title: _("GTK 3 Flatpak Applications (System)");
        subtitle: _("Override Flatpak permissions for all users to allow GTK 3 Flatpak applications to access adw-gtk3 theme. (Requires root access)");
        activatable-widget: gtk3_global_theming_switch;
        Gtk.Switch gtk3_global_theming_switch {
          valign: center;
        }
      }
    }

    // NOTE: This group is disabled as there isn't yet any implementation of custom repositories in Gradience
    Adw.PreferencesGroup custom_repository_group {
      visible: false;
      title: _("Custom Preset Repositories");

      Adw.ActionRow {
        title: _("Custom repository URL address");

        Gtk.Box {
          styles ["linked"]
          orientation: horizontal;

          Gtk.Entry custom_repository_entry {
            valign: center;
          }

          Gtk.Button custom_repository_apply {
            valign: center;
            icon-name: "checkmark-large-symbolic";
          }
        }
      }
    }
  }
}
