using Gtk 4.0;
using Adw 1;

template GradiencePreferencesWindow : Adw.PreferencesWindow {
  title: _("Preferences");
  default-height: 400;
  default-width: 600;
  modal: true;

  Adw.PreferencesPage {
    title: _("General");
    icon-name: "applications-system-symbolic";

    Adw.PreferencesGroup flatpak_group {
      title: _("GTK 4 Flatpak Applications");

      Adw.ActionRow {
        title: _("Allow GTK 4 Flatpak Applications Theming");
        subtitle: _("Override Flatpak permissions for current user to allow GTK 4 Flatpak applications to access custom themes.");
        activatable-widget: allow_gtk4_flatpak_theming_user;
        Gtk.Switch allow_gtk4_flatpak_theming_user {
          valign: center;
        }
      }

      Adw.ActionRow {
        visible: false;
        title: _("Allow GTK 4 Flatpak Applications Theming (System)");
        subtitle: _("Override Flatpak permissions for all users to allow GTK 4 Flatpak applications to access custom themes. (Requires root access)");
        activatable-widget: allow_gtk4_flatpak_theming_global;
        Gtk.Switch allow_gtk4_flatpak_theming_global {
          valign: center;
        }
      }
    }

    Adw.PreferencesGroup gtk3_flatpak_group {
      title: _("GTK 3 Flatpak Applications");
      description: _("Remember to install adw-gtk3 theme (as a Flatpak package) in order to get custom presets working in GTK 3 Flatpak applications.");

      Adw.ActionRow {
        title: _("Allow GTK 3 Flatpak theming");
        subtitle: _("Override Flatpak permissions for current user to allow GTK 3 Flatpak applications to access adw-gtk3 theme.");
        activatable-widget: allow_gtk3_flatpak_theming_user;
        Gtk.Switch allow_gtk3_flatpak_theming_user {
          valign: center;
        }
      }

      Adw.ActionRow {
        visible: false;
        title: _("GTK 3 Flatpak Applications (System)");
        subtitle: _("Override Flatpak permissions for all users to allow GTK 3 Flatpak applications to access adw-gtk3 theme. (Requires root access)");
        activatable-widget: allow_gtk3_flatpak_theming_global;
        Gtk.Switch allow_gtk3_flatpak_theming_global {
          valign: center;
        }
      }
    }

    // This group is disabled as there isn't yet any implementation of custom repositories in Gradience
    Adw.PreferencesGroup custom_repository_group {
      visible: false;
      title: _("Custom Preset Repositories");

      Adw.ActionRow {
        title: _("Custom repository URL address");

        Gtk.Box {
          styles ["linked"]
          orientation: horizontal;

          Gtk.Entry custom_repository_entry {
            valign: center;
          }

          Gtk.Button custom_repository_apply {
            valign: center;
            icon-name: "checkmark-large-symbolic";
          }
        }
      }
    }
  }

  Adw.PreferencesPage {
    title: _("Theming");
    icon-name: "larger-brush-symbolic";

    Adw.PreferencesGroup preset_group {
      title: _("Theme Engines");
      description: _("Theme Engines are the built-in theme generators for various customizable programs/frameworks.");

      Adw.ActionRow {
        title: _("Enable Monet Engine");
        subtitle: _("Monet Engine generates a Material Design 3 palette from extracting image's colors.");
        activatable-widget: enable_monet_engine;

        Switch enable_monet_engine {
          valign: center;
        }
      }

      Adw.ActionRow {
        title: _("Enable Shell Engine");
        subtitle: _("Shell Engine generates a custom GNOME Shell theme based of a currently choosen preset.");
        activatable-widget: enable_gnome_shell_engine;

        Switch enable_gnome_shell_engine {
          valign: center;
        }
      }
    }

    Adw.PreferencesGroup reset_and_restore_group {
      title: _("Reset &amp; Restore");

      Adw.ActionRow {
        title: _("Libadwaita Preset");

        Button restore_libadw_button {
          valign: center;
          icon-name: "edit-undo-symbolic";
          tooltip-text: _("Restore Previous Preset");
          //clicked => on_restore_button_clicked();
          styles ["flat"]
        }

        Button reset_libadw_button {
          valign: center;
          label: _("Reset");
          tooltip-text: _("Reset Applied Preset");
          //clicked => on_reset_button_clicked();
          styles ["destructive-action"]
        }
      }

      Adw.ActionRow {
        title: _("GTK 3 (adw-gtk3) Preset");

        Button restore_gtk3_button {
          valign: center;
          icon-name: "edit-undo-symbolic";
          tooltip-text: _("Restore Previous Preset");
          //clicked => on_restore_button_clicked();
          styles ["flat"]
        }

        Button reset_gtk3_button {
          valign: center;
          label: _("Reset");
          tooltip-text: _("Reset Applied Preset");
          //clicked => on_reset_button_clicked();
          styles ["destructive-action"]
        }
      }
    }
  }
}
