using Gtk 4.0;
using Adw 1;

template GradiencePresetRow : Adw.ActionRow {
  [suffix]
  Stack value_stack {
    valign: center;
    hhomogeneous: false;
    interpolate-size: true;
    transition-type: crossfade;

    Button apply_button {
      valign: center;
      icon-name: "checkmark-small-symbolic";
      tooltip-text: _("Apply preset");
      clicked => on_apply_button_clicked();
    }
    Entry name_entry {
      text: "Name";
      changed => on_name_entry_changed();
    }
  }

  [suffix]
  ToggleButton name_entry_toggle {
    valign: center;
    icon-name: "document-edit-symbolic";
    tooltip-text: _("Edit preset name");

    toggled => on_name_entry_toggled();
  }

  [suffix]
  Button remove_button {
    valign: center;
    icon-name: "edit-delete-symbolic";
    tooltip-text: _("Remove preset");
    clicked => on_remove_button_clicked();
  }

}
