using Gtk 4.0;
using Adw 1;

Popover pop_actions {
  styles [
    "menu",
  ]

  Box {
    orientation: vertical;
    margin-top: 6;
    margin-bottom: 6;
    margin-start: 6;
    margin-end: 6;


    Button remove_button {
        valign: center;
        label: _("Remove preset");
        tooltip-text: _("Remove preset");
        clicked => on_remove_button_clicked();
    }

    Separator {
    }

    .GtkModelButton btn_report {
      text: _("Report a Bug…");
    }
  }
}

template GradiencePresetRow : Adw.ActionRow {
  Box {
    spacing: 6;

    Label label_grade {
      valign: center;
      label: _("Unknown");

      styles [
        "tag",
        "caption",
      ]
    }

    Separator {
      margin-top: 12;
      margin-bottom: 12;
    }

    Stack value_stack {
        valign: center;
        hhomogeneous: false;
        interpolate-size: true;
        transition-type: crossfade;

        Button apply_button {
        valign: center;
        icon-name: "checkmark-small-symbolic";
        tooltip-text: _("Apply preset");
        clicked => on_apply_button_clicked();
         styles [
        "flat",
      ]
        }
        Entry name_entry {
        text: "Name";
        changed => on_name_entry_changed();
        }
    }

    ToggleButton name_entry_toggle {
        valign: center;
        icon-name: "document-edit-symbolic";
        tooltip-text: _("Edit preset name");

        toggled => on_name_entry_toggled();

         styles [
        "flat",
      ]
    }

    MenuButton {
      valign: center;
      popover: pop_actions;
      icon-name: "view-more-symbolic";

      styles [
        "flat",
      ]
    }


  }

}
