using Gtk 4.0;
using Adw 1;

template $GradienceResetPresetGroup : Adw.PreferencesGroup {
  title: _("Reset and Restore Theming");
  description: _("Reset theming to default or restore previously applied preset.");

  Adw.ActionRow {
    title: _("GTK 4/Libadwaita Apps");

    Button restore_libadw_button {
      valign: center;
      icon-name: "edit-undo-symbolic";
      tooltip-text: _("Restore Previous Preset");
      clicked => $on_libadw_restore_button_clicked();
      styles ["flat"]
    }

    Button reset_libadw_button {
      valign: center;
      label: _("Reset");
      tooltip-text: _("Reset Applied Preset");
      clicked => $on_libadw_reset_button_clicked();
      styles ["destructive-action"]
    }
  }

  Adw.ActionRow {
    title: _("GTK 3 Apps");

    Button restore_gtk3_button {
      valign: center;
      icon-name: "edit-undo-symbolic";
      tooltip-text: _("Restore Previous Preset");
      clicked => $on_gtk3_restore_button_clicked();
      styles ["flat"]
    }

    Button reset_gtk3_button {
      valign: center;
      label: _("Reset");
      tooltip-text: _("Reset Applied Preset");
      clicked => $on_gtk3_reset_button_clicked();
      styles ["destructive-action"]
    }
  }
}
