using Gtk 4.0;
using Adw 1;

template GradienceShellThemingGroup : Adw.PreferencesGroup {
  title: _("Shell Engine");
  description: _("Shell Engine generates a custom GNOME Shell theme based on the colors of a currently selected preset.\nWARNING: Extensions that modify Shell stylesheet can cause issues with themes.");

  Adw.ExpanderRow shell-theming-expander {
    title: _("Shell Engine Options");
    subtitle: _("Change the parameters of a generated GNOME Shell theme");
    expanded: true;

    [action]
    Button shell-apply-button {
      valign: center;
      label: _("Apply");
      tooltip-text: _("Apply a Shell theme");
      clicked => on_apply_button_clicked();
      styles ["suggested-action"]
    }

    Adw.ActionRow custom-colors-row {
      title: _("Customize Shell Theme");

      [suffix]
      Button custom-colors-button {
        valign: center;
        label: _("Open Shell Preferences");
        clicked => on_custom_colors_button_clicked();
      }
    }

    Adw.ComboRow variant-row {
      title: _("Preset Variant");
      subtitle: _("Select which preset variant you have currently applied");
    }
  }
}

Adw.ActionRow other-options-row {
  [prefix]
  Button restore_libadw_button {
    valign: center;
    icon-name: "edit-undo-symbolic";
    tooltip-text: _("Restore Previous Theme");
    clicked => on_restore_button_clicked();
    styles ["flat"]
  }

  [suffix]
  Button remove_button {
    valign: center;
    label: _("Reset Theme");
    tooltip-text: _("Reset an applied theme");
    clicked => on_remove_button_clicked();
    styles ["destructive-action"]
  }
}
