using Gtk 4.0;
using Adw 1;

template GradienceShellThemingGroup : Adw.PreferencesGroup {
  title: _("GNOME Shell Theming");
  description: _("This section allows you to enable and customize Shell theme look.\nWARNING: Extensions that modify Shell stylesheet can cause issues with themes.");

  Adw.ExpanderRow shell-theming-expander {
    title: _("Enable Shell Theming");
    subtitle: _("Enable GNOME Shell theme generator and get access to theme customization options");
    show-enable-switch: true;

    Adw.ActionRow {
      title: _("Customize Shell Colors");

      [suffix]
      Button shell-pref-button {
        valign: center;
        label: _("Open Custom Shell Colors");
        clicked => on_shell_pref_button_clicked();
      }
    }
  }
}
