using Gtk 4.0;
using Adw 1;

template $GradienceWelcomeWindow: Adw.Window {
    title: _("Welcome to Gradience");
    resizable: true;
    deletable: true;
    modal: true;
    default-width: 500;
    default-height: 500;

    Adw.ToastOverlay toast_overlay {
        Adw.Leaflet leaflet {
            can-navigate-back: false;
            can-unfold: false;

            Gtk.Box main_view {
                orientation: vertical;

                Adw.HeaderBar titlebar {
                    styles ["flat"]
                    centering-policy: strict;

                    [title]
                    Adw.CarouselIndicatorDots {
                        styles ["flat"]
                        carousel: carousel;
                        orientation: horizontal;
                    }

                }

                Gtk.Overlay {
                    [overlay]
                    Gtk.Button btn_back {
                        styles ["circular"]
                        margin-start: 12;
                        icon-name: "go-previous-symbolic";
                        halign: start;
                        valign: center;
                        visible: false;
                        tooltip-text: _("Previous");
                    }

                    child: Adw.Carousel carousel {
                        vexpand: true;
                        hexpand: true;
                        allow-scroll-wheel: true;
                        allow-mouse-drag: true;
                        allow-long-swipes: false;

                        Gtk.Box {
                            orientation: vertical;
                            vexpand: true;
                            hexpand: true;

                            Gtk.Image img_welcome {
                                resource: "/com/github/GradienceTeam/Gradience/images/welcome.svg";
                                pixel-size: 300;
                            }

                            Adw.StatusPage page_welcome {
                                title: _("Welcome to Gradience");
                                description: _("Change the look of Adwaita, with ease");
                            }
                        }

                        Adw.StatusPage page_release {
                            icon-name: "software-update-available-symbolic";
                            title: _("What's new in 0.8.0");
                            description: _("In this release, we added GNOME Shell theming support and reworked how Gradience works internally");
                        }

                        Adw.StatusPage page_agreement {
                            vexpand: true;
                            hexpand: true;
                            icon-name: "dialog-warning-symbolic";
                            title: _("Warning");
                            description: _("Changing the color scheme can negatively affect contrast and readability. Proceed with caution. Please do not report theming-related issues to app developers");

                            Gtk.Button btn_agree {
                                styles ["destructive-action", "pill"]
                                label: _("Agree and Continue");
                                use-underline: true;
                                halign: center;
                            }
                        }

                        Adw.StatusPage page_finish {
                            vexpand: true;
                            hexpand: true;
                            icon-name: "larger-brush-symbolic";
                            title: _("Customize Adwaita");
                            description: _("Change colors of windows, buttons, lists and more, with advanced features like adding custom styles");

                            Gtk.Button btn_close {
                                styles ["suggested-action", "pill"]
                                label: _("Start Using Gradience");
                                use-underline: true;
                                halign: center;
                            }
                        }
                    };

                    [overlay]
                    Gtk.Button btn_next {
                        styles ["circular", "suggested-action"]
                        margin-end: 12;
                        icon-name: "go-next-symbolic";
                        halign: end;
                        valign: center;
                        visible: false;
                        tooltip-text: _("Next");
                    }
                }
            }
        }
    }
}
