using Gtk 4.0;
using Adw 1;

template GradienceMainWindow : Adw.ApplicationWindow {
  title: _("Gradience");
  default-width: 950;
  default-height: 650;
  width-request: 387;
  height-request: 480;

  ShortcutController {
    Shortcut {
      trigger: "<primary>q";
      action: "action(window.close)";
    }
  }

  Adw.ToastOverlay toast_overlay {
    Adw.ToolbarView main_view {
      [top]
      Adw.HeaderBar titlebar {
        Button apply-button {
          styles ["suggested-action"]
          label: _("Apply");
          tooltip-text: _("Apply Preset");
          action-name: "app.apply_color_scheme";
        }

        [start]
        Button {
          icon-name: "applications-science-symbolic";
          tooltip-text: _("Show Preview Window");
          visible: false;
        }

        [title]
        Adw.ViewSwitcher title {
          stack: view_stack;
          policy: wide;
        }

        [end]
        Gtk.MenuButton {
          tooltip-text: _("Main Menu");
          icon-name: "open-menu-symbolic";
          menu-model: main-menu;
        }

        [end]
        MenuButton presets-dropdown {
          menu-model: presets-menu;
          label: _("Presets");
          tooltip-text: _("Presets Menu");
          icon-name: "palette-symbolic";
        }

        [end]
        Button save-preset-button {
          action-name: "app.save_preset";
          tooltip-text: _("Save Preset");
          Adw.ButtonContent {
            icon-name: "drive-symbolic";
          }
        }

        [end]
        MenuButton errors-button {
          styles ["raised", "error"]
          tooltip-text: _("CSS Errors");
          icon-name: "dialog-warning-symbolic";
          popover: errors-popover;
        }
      }

      
      content: Adw.ViewStack view_stack {
        vexpand: true;
        hexpand: true;

        Adw.ViewStackPage {
          name: "colors";
          title: _("_Colors");
          icon-name: "larger-brush-symbolic";

          //child: Adw.NavigationSplitView split_view {
          //  [sidebar]
          //  Adw.NavigationPage sidebar {
              child: Adw.PreferencesPage content-colors { };
          //  }
//
          //  [content]
          //  Adw.NavigationPage demo {
          //    
          //  
          //  }
          //};

          use-underline: true;
        }

        Adw.ViewStackPage {
          name: "theming";
          title: _("_Theming");
          icon-name: "color-picker-symbolic";

          child: Adw.PreferencesPage content-theming { };
          use-underline: true;
        }

        Adw.ViewStackPage {
          name: "plugins";
          title: _("_Advanced");
          icon-name: "settings-symbolic";

          child: Adw.PreferencesPage content-plugins { };
          use-underline: true;
        }
      };

      [bottom]
      Adw.ViewSwitcherBar switcher_bar {
        stack: view_stack;
      }
    }
  }
  
  
  //Adw.Breakpoint {
  //  condition ("max-width: 400sp")
  //  setters {
  //    split_view.collapsed: true;
//
  //  }
  //}

  Adw.Breakpoint {
    condition ("max-width: 550sp")
    setters {
      titlebar.title-widget: null;
      switcher_bar.reveal: true;
    }
  }

  // Adw.Breakpoint {
  //   condition ("max-width: 600sp")
  //   setters {
  //     split_view.sidebar-width-fraction: 0.33;
  //     split_view.collapsed: true;
// 
  //   }
  // }
}


menu main-menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }

    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("About Gradience");
      action: "app.about";
    }
  }
}

menu presets-menu {
  section {
    label: _("Built-In Presets");

    item {
      label: "Adwaita";
      action: "app.load_preset";
      target: "adwaita";
    }

    item {
      label: "Adwaita Dark";
      action: "app.load_preset";
      target: "adwaita-dark";
    }

     item {
      label: "Pretty Purple";
      action: "app.load_preset";
      target: "pretty-purple";
    }

    item {
      label: _("Manage Presets");
      action: "app.manage_presets";
    }
  }
}

StringList app_type_list {
  strings [_("GTK 4"), _("GTK 3")]
}


Popover errors-popover {
  ListBox errors-list {
    selection-mode: none;

    [placeholder]
    Label {
      margin-top: 6;
      margin-bottom: 6;
      margin-start: 6;
      margin-end: 6;
      halign: start;
      styles ["dim-label"]
      max-width-chars: 30;
      wrap: true;
      justify: left;
    }
  }
}
