//GNOME Color Palette
$blue_1: {{blue_1}};
$blue_2: {{blue_2}};
$blue_3: {{blue_3}};
$blue_4: {{blue_4}};
$blue_5: {{blue_5}};
$green_1: {{green_1}};
$green_2: {{green_2}};
$green_3: {{green_3}};
$green_4: {{green_4}};
$green_5: {{green_5}};
$yellow_1: {{yellow_1}};
$yellow_2: {{yellow_2}};
$yellow_3: {{yellow_3}};
$yellow_4: {{yellow_4}};
$yellow_5: {{yellow_5}};
$orange_1: {{orange_1}};
$orange_2: {{orange_2}};
$orange_3: {{orange_3}};
$orange_4: {{orange_4}};
$orange_5: {{orange_5}};
$red_1: {{red_1}};
$red_2: {{red_2}};
$red_3: {{red_3}};
$red_4: {{red_4}};
$red_5: {{red_5}};
$purple_1: {{purple_1}};
$purple_2: {{purple_2}};
$purple_3: {{purple_3}};
$purple_4: {{purple_4}};
$purple_5: {{purple_5}};
$brown_1: {{brown_1}};
$brown_2: {{brown_2}};
$brown_3: {{brown_3}};
$brown_4: {{brown_4}};
$brown_5: {{brown_5}};
$light_1: {{light_1}};
$light_2: {{light_2}};
$light_3: {{light_3}};
$light_4: {{light_4}};
$light_5: {{light_5}};
$dark_1: {{dark_1}};
$dark_2: {{dark_2}};
$dark_3: {{dark_3}};
$dark_4: {{dark_4}};
$dark_5: {{dark_5}};
